<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>web.Dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    
    <!-- Navbar -->
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Rithika N</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact me">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <main class="container mt-3">
    <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly .align-itmes-center flex-column-reverse gap-3  flex-md-row">  
    <!-- Hero -->
    <div class="d-flex justify-content-sm-center align-itmes-center flex-column justify-content-md-start align-itmes-md-start">
      <h5>Hi!!👋🏻</h5>
      <h1>I'm Rithika Nagarali</h1>
      <p>A Basic Web Developer!<p>
        <button class="btn btn-primary btn-sm">My Cool Resume😎</button>
      </div>
      <div class="d-md-none w-50 w-50">
       <img src="Flowercrop.jpg" alt="Flower image" class="w-100 h-100 rounded-circle shadow">
       </div>
       <div class="d-none d-md-block w-25 h-25">
                <img src="Flowercrop.jpg" alt="Flower image" class="w-100 h-100 rounded-circle shadow">
         </div>
    </section>
    
    <section id="my skills" class="mt-4 bg-primary p-4 d-flex flex-column justify-content-sm-center">
    <!-- My skills -->
    <h1 class="text-white">My skill set</h1>
    <div class="d-md-block flex-md-row w-25 h-25 align-itmes-center">
     <img src="Html.jpg" alt="Html5" class="w-100 h-100">
     <img src="Css.jpg" alt="Css3" class="w-100 h-100">
     <img src="Bootstrap.jpg" alt="Bootstrap" class="w-100 h-100">
    </div>
    </section>
    
    <section id="my works">
    <!-- My works -->
    <div>
    <h1 class="text-primary mt-2 p-2" >My Works</h1>

  <img src="Tech.jpg" class="card-img-top text-center" alt="tech">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text"> Built an amazing responsive website with Bootstrap. </p>
    <a href="#" class="btn btn-dark">View Source</a>
  </div>
  </div>
    </section>
    
    <section id="contact me" class="mt-4 py-4">
    <!-- Contact me-->
    <h1 class="text-primary mt-3 p-2">Contact Form</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-between">
      
    </div>
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message" rows="3"></textarea>
</div>
<button type="Submit" class="btn btn-primary">
  Submit</button>
</form>
<div>
  <h5 class="mt-3 p-2"> Contact me @- <i>rithikangrl24@gmail.com</i></h5>
  <button type="button" class="btn btn-link"> </button>
  <a href="https://github.com/RithikaNagarali/RithikaNagaral">Github</a>
</div>
    </section>
  </main>  
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    
  </body>
</html>